# 2019nCoV-Crawler

./: README.md  pom.xml
SQL/: 2019ncov.sql
src/main/java/: dao.properties  email.properties.bak  emailReceiver.properties.bak  log4j.properties  mybatis.xml
src/main/java/fun/ticsmyc/crawler/: Crawler.java  Parse.java  Tools.java
src/main/java/fun/ticsmyc/dao/: InformationDao.java
src/main/java/fun/ticsmyc/email/: EmailUtil.java
src/main/java/fun/ticsmyc/main/: Main.java
src/main/java/fun/ticsmyc/mapper/: AreaStatMapper.java  AreaStatMapper.xml  StatisticsMapper.java  StatisticsMapper.xml  TimeLineMapper.java
src/main/java/fun/ticsmyc/pojo/: AreaStat.java  Statistics.java  TimeLine.java
src/main/java/fun/ticsmyc/service/: InformationService.java
src/test/java/fun/ticsmyc/: AppTest.java
