dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/2019ncov?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8
dataSource.username=root
dataSource.password=root